<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Client/Server Demo</H2>
<APPLET CODE=QueryTool ARCHIVE=hsql.jar WIDTH=460 HEIGHT=400>
<PARAM NAME="database" VALUE="http://localhost">
</APPLET>

<H3>Client/server version</H3>
Currently, the applet is configured to connect to 'http://localhost', 
but this can be changed in the source code of this HTML page: 
The applet parameter 'database' is the path where the applet connects to.
Close the database and stop the WebServer using the 'SHUTDOWN' command.
</FONT></BODY>
</HTML>
