<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Servlet Demo</H2>
<APPLET CODE=QueryTool ARCHIVE=hsql.jar WIDTH=460 HEIGHT=400>
<PARAM NAME="database" VALUE="http://localhost:8080/examples/servlet/hsqlServlet">
</APPLET>
<P>
In this demo, the DatabaseManager uses the Servlet to access the database. 
The Servlet is use database 'test'. Of course this may be changed: simply 
edit the hsqlServlet.properties file. The DatabaseManager is running inside 
the internet browser as an Applet.
</FONT></BODY>
</HTML>
