<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<FONT FACE="Arial, Helvetica" SIZE="2">

<H2>Query Tool Demo</H2>
<P>
<APPLET CODE=QueryTool ARCHIVE="hsql.jar" WIDTH=460 HEIGHT=400></APPLET>
<P>
<BR><STRONG>How to use the applet</STRONG>
<P>
Command: Edit the current SQL command here
<BR>Execute: Run the current SQL command
<BR>Recent: This is a list of pre-defined and past SQL statements
<BR>Script: Make a script for the database
<P>
This demo uses the standalone and in-memory mode. This means after the 
program is exited, all data is lost. There is also a persistent mode where
the data is stored on disk and a client/server version.

</FONT></BODY></HTML>
