<html>
<head><title>Applet Java tEuroCalct - Java Calculator (Euro converter) / Calculatrice convertissueur euro </title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR>
   <TH class="tit">
	<FONT SIZE="+2" class="tit" COLOR=D0F0FF>Java Calculator tEuroCalc V 1.00</FONT>
</TH></TR></TABLE>
<BR>
<CENTER>


<TABLE BGCOLOR=D0F0FF><TR><TD>
	<FONT SIZE=1>
	[
	<A HREF="http://www.javaside.com/j_tscrol.html" TARGET=donnee>tScroll</A> |
	<A HREF="http://www.javaside.com/j_tonglet.html" TARGET=donnee>tOnglet</A> |
	<A HREF="http://www.javaside.com/j_tliste.html" TARGET=donnee>tListe</A> |
	<A HREF="http://www.javaside.com/j_tcaldate.html" TARGET=donnee>tCalDate</A> |
	<A HREF="http://www.javaside.com/j_tcalevent.html" TARGET=donnee>tCalEvent</A> |
	<A HREF="http://www.javaside.com/j_tbbar.html" TARGET=donnee>tBBar</A> |
	<A HREF="http://www.javaside.com/j_tchart.html" TARGET=donnee>tChart</A> |
	<A HREF="http://www.javaside.com/j_tfunction.html" TARGET=donnee>tFunction</A> |
	<A HREF="http://www.javaside.com/j_tmbutton.html" TARGET=donnee>tMButton</A> |
	<A HREF="http://www.javaside.com/j_jvmine.html" TARGET=donnee>Winmine</A> |
	<A HREF="http://www.javaside.com/j_butto.html" TARGET=donnee>tButton</A> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ 
	<A HREF="http://www.javaside.com/search/" TARGET=donnee>Search</A> |
	<A HREF="http://www.javaside.com/fr/" TARGET=_top>Home Page Fr</A> |
	<A HREF="http://www.javaside.com/" TARGET=_top>Home Page</A>
	]
	</FONT>
</TD></TR></TABLE>
<BR>
<HR>

<TABLE width="80%"><TR>
<TD>Sample with : <BR>
	backgroud image ( <A HREF="./europe_250_1.gif" target="_photo">europe_250_1.gif</A> )<BR>
	trame image ( <A HREF="./trame.gif" target="_photo">trame.gif</A> )<BR>
	flag image  ( <A HREF="./euro_flag.gif" target="_photo">euro_flag.gif</A> )<BR>
	<P>
	You can use key "+", "-", "*", "/", "=", "%", "Del", "Return", all number keys

</TD>
<TD>
<applet code=teurocalc.class  NAME="tcalc" width=226 height=250>
    <param name=bgimg		value="./europe_250_1.gif">
    <param name=trimg		value="./trame.gif">
    <param name=flag		value="./euro_flag.gif">
    <param name=font		value="Arial">
    <param name=fontsize	value=20>
    <param name=fontstyle	value=1>
    <param name=font2		value="Verdana">
    <param name=fontsize2	value=14>
    <param name=fontstyle2	value=1>
    <param name=font3		value="Arial">
    <param name=fontsize3	value=12>
    <param name=wcel		value=5>
    <param name=hcel		value=34>
    <param name=nbdec		value=3>
    <param name=bgcolor 	value=13684944>
    <param name=bgcolor2 	value=14737663>
    <param name=bgcolor3 	value=400>
    <param name=t_col1          value=-255>
    <param name=t_col2 	        value=0>
    <param name=t_col3 	        value=8421520>
</applet>
</TD></TR>
<TR>
<TD>Sample with : <BR>
	no backgroud image<BR>
	no trame image <BR>
	flag image  ( <A HREF="./euro_flag.gif" target="_photo">euro_flag.gif</A> )<BR>
</TD>
<TD>
<applet code=teurocalc.class  NAME="tcalc" width=226 height=250>
    <param name=flag		value="./euro_flag.gif">
    <param name=font		value="Arial">
    <param name=fontsize	value=20>
    <param name=fontstyle	value=1>
    <param name=font2		value="Verdana">
    <param name=fontsize2	value=14>
    <param name=fontstyle2	value=1>
    <param name=font3		value="Arial">
    <param name=fontsize3	value=12>
    <param name=wcel		value=5>
    <param name=hcel		value=34>
    <param name=nbdec		value=3>
    <param name=bgcolor 	value=13684944>
    <param name=bgcolor2 	value=14737663>
    <param name=bgcolor3 	value=400>
    <param name=_t_col1          value=-255>
    <param name=t_col2 	        value=0>
    <param name=t_col3 	        value=8421520>
</applet>
</TD></TR>
</TABLE>

<HR SIZE="3">
<FONT SIZE=1> 
<B> Copyright &copy 1996..99, <A HREF="mailto:rberthou@wanadoo.fr">R. BERTHOU.</A> Tous droits r&eacute;serv&eacute;s.</B><BR>
<I>Derni&egrave;re modification le samedi 06 Mars 1999 21H48</I>
</FONT>
<BR>
</CENTER>

</BODY>
</HTML>
