<html>
<head>
<title>Spaniel Chat v2.0 beta 1</title>
</head>
<body bgcolor="FFFFFF" text=black link=darkred alink=darkred vlink=darkred>
<font size=2 face=arial>
<center>
<p><font face=arial size=4><b>Spaniel Chat v2.0 <font face=arial size=1>beta 1</font> Is Loading...</b></font>
<p>Modify this window or cut-and-paste the &#60;APPLET&#62; tags into your own window.</p>

<font face=arial size=3><b>Chat not working?</b></font>
<P>Have you:
<UL>
<LI>Installed Java 1.1.3 or later on the host machine?
<LI>Installed the Spaniel Chat 2 Server on the host machine?
<LI>Started the chat server on the same port number as this applet?
</UL>
<P>Note: If there is a firewall between the chat applet and chat server, it will NOT work.</P>

<p><font face=arial size=3><B>Modifications To Spaniel Chat</b></font>
<p>If you want modifications to this software or want it personalizing, please visit:
<p><a href="http://www.searchspaniel.com/software/modifications.html">http://www.searchspaniel.com/software/modifications.html</a>

<p><font face=arial size=3><B>Latest Version of Spaniel Chat 2</b></font>
<p>The latest version of this software can always be found at:
<p><a href="http://www.searchspaniel.com/software/chatserver.html">http://www.searchspaniel.com/software/chatserver.html</a>

<applet code=SpanielChat2.class width=10 height=10 bgcolor=white>
</applet>
<hr>
<p>Why not visit <a href="http://www.searchspaniel.com"><b>The Search Spaniel<b> at <b>www.searchspaniel.com</b><hr>
</body>
</html>
