# Spaniel Chat v2.0
# Written by Steven Primrose-Smith for Spaniel Software
# Copyright 1999 Spaniel Software and Steven Primrose-Smith
# E-mail: webmaster@searchspaniel.com
#
# Spaniel Chat allows you to add completely FREE chat to your web site.
# Although the server and applet are freeware, the source code is not.
# If you want to purchase the source code, this is available from the
# SearchSpaniel site at:
# 
# http://www.searchspaniel.com/software/products.html
#
# In addition, if you want modifications making to Spaniel Chat, we
# can do this for you. Once again, visit the above site for details
# of modification costs. Also, if you would like us to write chat
# registration scripts, in Java or Perl, so that your users can log
# in to the chat site with a fixed user name, please contact us.

# The rest of this file is used to set up your Spaniel Chat server.

# Before reading the rest of this file, you must have done the following:
#
# 1. Installed Java 1.1.x or later.
# 2. Copied the files from spaniel_chat_server_2.000.zip to a directory.
# 3. Put the accompanying spaniel_chat_2.html file in a location accessible
#    via your web server.
# 4. Set the applet parameters.
#
# You are now ready to start the Chat server. Set the values in this
# file as required. Good luck!
#
#######################################################################

# The PORT value is the port number on which this server runs. Remember
# that it cannot run on a port number which is already being used and,
# on most UNIX systems, you need root access if you wish to run the
# server on a port number below 1025. This number must match the PORT
# parameter of your Spaniel Chat applet. See the accompanying web page
# called spaniel_chat_2.html. Please do not confuse this value with the
# port number used by your web server. Most web servers use port 80 but
# this is completely unconnected to the chat server, which uses a different
# number of your choosing.
# The default port number is 4321.

PORT=4321

# You need to decide whether users need to log in (using the user names
# and passwords stored in the password file mentioned later). We highly
# recommend that users log in.
# The default is ON.

USER_LOGIN=OFF

# Switch on GIVEN_NAME mode if you will be providing the user with a
# username via the applet Username parameter. This mode makes has no
# effect if USER_LOGIN is ON

GIVEN_NAME=OFF

# Users are specified in a file using the following format, one user per line:
#
# USERNAME=PASSWORD
#
# Both user names and passwords are case-sensitive. The location of the
# file is specified by the PASSWORD_FILE setting below.
# If USER_LOGIN is set to ON and this setting is left empty, the server
# will not start.
# There is no default for this value.

PASSWORD_FILE=passwords.dat

# The Spaniel Chat applet accompanying the software has some administration
# capabilities. For example, you can delete rooms, actions and remove
# users. You need to choose the user name that is allowed to make such
# administrative changes. Enter it here.
# You will not be able to start the server unless you enter a value here.

ADMIN_USER=smith

# Version 2.0 of Spaniel Chat allows users to create their own rooms.
# You can decide to switch off this option if you wish.
# The default value is OFF.

ALLOW_ROOM_CREATION=ON

# Version 2.0 of Spaniel Chat allows users to create their own actions.
# You can decide to switch off this option if you wish.
# The default value is OFF.

ALLOW_ACTION_CREATION=ON

# The Chat user's name is determined by their login name, or by the USER
# value in the applet's parameters. You can let the user change his or her
# chat name after logging in if required. Unless you are running a completely
# open system, we do not recommend this as a malicious user can change his
# or her name and pretend to be one of the other users. Setting the value 
# below to ON allows users to change their names.
# NOTE: If you have set USER_LOGIN to OFF, this value must be set to ON.
# The default value is OFF.  

ALLOW_USER_NAMECHANGE=OFF

# You can set Spaniel Chat to log all that happens on the chat server. If
# you do this, log data will be written to a file called sc2.log. This file
# will become very large very quickly on a busy chat site.
# The default value is OFF.

LOG_MODE=ON

# As with all recent Spaniel products, the Chat server includes PULSE MODE,
# which allows the soon-to-be-released Spaniel Server Control Center to
# monitor the Chat server and see if it is working correctly. Until the
# Server Control Center is released, leave this option set to OFF. The
# SERVER_CODE value is the identication code of this server. If PULSE_MODE
# is set to OFF, this value is ignored.

PULSE_MODE=OFF
SERVER_CODE=SCS2
