<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Download</H2>
This download contains the following directories:
<H3>demo</H3>
This directory contains the tools and examples programs:
<BR><A HREF="doc/findfile.html">FindFile application</A>
<BR><A HREF="demo/memoryquery.html">In-Memory QueryTool</A>
<BR><A HREF="demo/memorydbmanager.html">In-Memory Database Manager</A>
<BR><A HREF="doc/persistent.html">Standalone, Persistent</A>
<BR><A HREF="doc/server.html">Client/Server using Server</A>
<BR><A HREF="doc/webserver.html">Client/Server using WebServer</A>
<BR><A HREF="doc/servlet.html">Client/Server using Servlet (documentation)</A>
<BR><A HREF="doc/transfer.html">Transfer Tool</A>
<BR><A HREF="doc/selftest.html">Selftest</A>
<P>
<H3>doc</H3>
<P>
How to create, compile and run your own application:
<BR><A HREF="doc/helloworld.html">Hello World</A>
<P>
Documentation of the JDBC API and Hypersonic SQL source code:
<BR><A HREF="doc/src.html">Source documentation</A>
<P>
For information about how to compile the Hypersonic SQL database, read:
<BR><A HREF="doc/build.html">Build</A>
<P>
Description of the database files and the file mechanisms (including how recovery works):
<BR><A HREF="doc/files.html">Files</A>
<P>
Documentation from the internet:
<BR><A HREF="doc/internet/hSql.html">Home</A>
<P>
<H3>src</H3>
All source code is in this directory. See in the source
documentation for more information.
</FONT></BODY>
</HTML>
