<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Build Documentation</H2>

<H3>Batch files</H3>
This batch files are used to compile Hypersonic SQL:
<UL>
<LI><STRONG>switchToJDK11.bat</STRONG><BR>If JDK 1.1.x is used. This batch file will switch the source code to JDK 1.1.x and compile all files.<P>
<LI><STRONG>switchToJDK12.bat</STRONG><BR>If JDK 1.2.x (also known as Java 2) is used. By default, the code is switched to this mode.<P>
<LI><STRONG>build.bat</STRONG><BR>This batch file just compiles the current code. 
When the code is switched to the correct mode, this file can be used.<P>
<LI><STRONG>buildDoc.bat</STRONG><BR>Creates the package documentation using javadoc.<P>
</UL>
<P>
<H3>Compiler</H3>
<P>
By default, the very fast compiler 'jikes' is used to compile the source code.
To use the compiler 'javac', you will have to modify the batch file 'build.bat'
and replace 'jikes' with 'javac'.
<P>
<H3>Versions / CodeSwitcher labels</H3>
The following labels can be switched on or off:
<P>
<UL>
<LI><STRONG>JAVA2</STRONG> If you have installed JDK 1.2.x (also known as Java 2).
<LI><STRONG>TRACE</STRONG> If you need trace info. For may be very important for testing.
<LI><STRONG>TRACESYSTEMOUT</STRONG> The output of the trace goes to System.out
</UL>
<P>
You may use CodeSwitcher to switch on and off the different modes. For detailed information run 'java CodeSwitcher'.
</FONT></BODY>
</HTML>
