<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Download</H2>

<H2>Files</H2>
<P>
The Standalone and Client/Server version will in
most cases use files to store all data in a persistent
and save way to disk. This documentation describes
the meaning of the files and the mechanisms.
<P>
<H3>Database Files</H3>
<UL>
<LI><STRONG>*.properties</STRONG><BR>
Contains the filenames and the entry 'modified'. If the entry 
'modified' is set to 'yes' then the database is eighter running 
or was the last time not closed correctly (because the close 
algorithm sets 'modified' to 'no' at the end).
<LI><STRONG>*.script</STRONG><BR>
This file contains the SQL statements that makes up the database so far
(something like the 'Redo-log' or 'Transaction-log', but just text)
<LI><STRONG>*.data</STRONG><BR>
This file contains the (binary) data records (not memory tables)
<LI><STRONG>*.backup</STRONG><BR>
This is compressed file that contains the backup of the old *.data file.
</UL>
<P>
<H3>Mechanisms</H3>
<P>
<STRONG>Database is opened</STRONG>
<P>
<UL>
<LI>Check if *.properties file is in use (algorithm: try to rename; 
if it works then the database it is not in use).
<LI>Check in the *.properties file if 'modified=yes'. 
This would mean last time it was not closed correctly, and thus 
the *.data file may be corrupted. In this case the 
'Repair' algorithm is executed (see below) otherwise
<LI>If in the the *.properties file is 'modified=yes-new-files', then
the old *.backup and *.script files are deleted and the new *.backup.new
and *.script.new files are renamed.
<LI>Open the *.script file and execute the commands
<LI>Append commands to the *.script file
</UL>
<P>
<STRONG>Database is aborted</STRONG>
<P>
This may happen by sudden power off, Ctrl+C in Windows, but may
be simulated using the command SHUTDOWN IMMEDIATELY.
<P>
<UL>
<LI>All files are closed; but the *.script file contains all 
information to re-do all changes.
<LI>The *.data file maybe corrupt because the cache in memory was not 
written completely. 
<LI>The *.properties still containes 'modified=yes'
<LI>All files are closed (maybe by the operating system)
</UL>
<P>
<STRONG>Database is closed correctly</STRONG>
<P>
This may be done using the command SHUTDOWN, in the 
Standalone version using Connection.close()
<P>
<UL>
<LI>The *.data file is written completely 
<LI>The *.backup.new is created (containing the compressed *.data file)
<LI>The file *.script.new is created using the information in the database 
(and thus shrinks because no 'update' and 'delete' statements; only simple 'inserts').
<LI>The entry 'modified' is set to 'yes-new-files'
<LI>The file *.script is deleted
<LI>The file *.script.new is renamed to *.script
<LI>The file *.backup is deleted
<LI>The file *.backup.new is renamed to *.backup
<LI>The entry 'modified' is set to 'no'
</UL>
<P>
<STRONG>Repair</STRONG>
<P>
The current *.data file is corrupt, but with the old *.data (from the *.backup file) 
and the current *.script, the database can be made up-to-date:
<P>
<UL>
<LI>Restore the old *.data file from the backup (uncompress the *.backup)
<LI>Execute all commands in the *.script file.
<LI>Close the database correctly (including a backup).
</UL>

</FONT></BODY></HTML>
