<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Find File demo application</H2>
This application searches files in a database.
<P>
This example application is designed for programers that are new to JDBC.
The functionality is kept low, so it should be easy to understand what is
going on. It connects, execute queries and inserts against the database.
<P>
First, the database must be initialized with a path. All files of
this directory and all its subdirectories will be stored in the database.
After this is made, the database can be searched for files that matches
a specific pattern.
<P>
<H3>Usage</H3>
<P>
Re-create database from directory '.':
<P>
<FONT SIZE=3><CODE>java -classpath %CLASSPATH%;hsql.jar FindFile -init .</CODE></FONT>
<P>
for convinience there is also a batch file that does the same:
<P>
<FONT SIZE=3><CODE>run FindFile -init .</CODE></FONT>
<P>
Find files like 'name':
<P>
<FONT SIZE=3><CODE>java -classpath %CLASSPATH%;hsql.jar FindFile name</CODE></FONT>
<P>
or:
<P>
<FONT SIZE=3><CODE>run FindFile name</CODE></FONT>
<P>
<H3>View Source code</H3>
<P>
<BR><A HREF="../src/findfile.java">FindFile.java</A>
</FONT></BODY>
</HTML>
