<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Hello World</H2>
This short documentation will help you creating, compiling
and running your own application that uses the Hypersonic SQL database.
There are a lot of different ways to do this, and this documentation
shows just one. There are a lot of different IDEs (integrated 
development environments) available, and it's not possible to explain 
it for all of them. In this documentation, just the JDK and command
line tools are used.
<P>
<UL>
<LI>
Download and install the JDK from Sun (java.sun.com)
<P>
<LI>
Create your own directory and Java source code file. As an example, 
create the path 'C:\TestJava' and copy the file 'FileTest.java' from 
the 'src' directory there. 
<P>
<LI>
Compile your application. This can be done in the command line. 
Change to the directory C:\TestJava and type:
<P>
<FONT SIZE=3><CODE>javac FindFile.java</CODE></FONT>
<P>
<LI>
To successfully run the application, you will need additionally
the Hypersonic SQL package. Copy the file 'hsql.jar' to the
directory C:\TestJava.
<P>
<LI>
Run the application. You will have to tell Java that is has
to look in the .jar file for classes, too. Otherwise you will 
get an error message that the driver was not found 
(java.lang.ClassNotFoundException: org.hsql.jdbcDriver).
In the directory C:\TestJava, type:
<P>
<FONT SIZE=3><CODE>java -classpath %CLASSPATH%;hsql.jar FindFile</CODE></FONT>
<P>
or, if you are using JDK 1.2, you may type:
<P>
<FONT SIZE=3><CODE>java -cp hsql.jar FindFile</CODE></FONT>
<P>
<LI>
If it was successfull, the program will print the usage info.
<P>
</UL>
</FONT></BODY>
</HTML>
