<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Selftest Demo</H2>
There is a batch file provided in the demo directory.
To startup the application on Windows type:
<P>
<FONT SIZE=3><CODE>run SelfTest</CODE></FONT>
<P>
To test inserting 30000 rows into one table, type:
<P>
<FONT SIZE=3><CODE>run SelfTest 30000</CODE></FONT>
<P>
To test inserting 10000 rows in the In-Memory-mode type only:
<P>
<FONT SIZE=3><CODE>run SelfTest 10000 -m</CODE></FONT>
<P>
SelfTest will first try to insert the rows into a cached
table, and then into an in-memory table. The first part
may work and the second part (in-memory table) may run out 
of memory if there is not enough memory available. You may
experience a long 'delay' between updating and deleting records. 
This is by design: the recovery mechanism is tested here.
</FONT></BODY>
</HTML>
