<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Servlet</H2>
<H3>How to test the Servlet</H3>
To test the Hypersonic SQL Servlet, you may use the
Java Servlet Development Kit Version 2.1 from Sun.
Here is a step-by-step documentation:
<UL>
<LI>Download the JSDK 2.1:<BR>
<A HREF="http://java.sun.com/products/servlet">http://java.sun.com/products/servlet/</A>
<BR>
The file is maybe called 'jsdk2_1-win.zip'.
<LI>Extract all files to (for example) D:\Java, so that
you have then a file D:\Java\jdsk2.1\startserver.bat.
<LI>Copy the files hsql.jar and servletdemo.html to D:\Java\jsdk2.1\examples\servlets.
<LI>Copy the file hsql.jar additionally to D:\Java\jsdk2.1\examples\WEB-INF\servlets.
<LI>Expand the file here. Change to this directory and type:<BR>
<FONT SIZE=3><CODE>jar -xf hsql.jar</CODE></FONT><BR>
<LI>Make sure the files D:\Java\jsdk2.1\examples\WEB-INF\servlets\hsqlServlet.class
exists, and additional files in the directory D:\Java\jsdk2.1\examples\WEB-INF\servlets\org\hsql
<LI>On Windows, run:<BR>
<FONT SIZE=3><CODE>D:\Java\jsdk2.1>startserver</CODE></FONT>
<LI>Start a web browser and open the address:<BR>
<A HREF="http://localhost:8080/">http://localhost:8080/</A>
<LI>You should get the page 'Java(tm) Servlet Development Kit' 
from Sun. This was only a test if the small web server is running.
<LI>Now, open the Hypersonic SQL Servlet Demo page:<BR>
<A HREF="http://localhost:8080/examples/servlets/servletdemo.html">
http://localhost:8080/examples/servlets/servletdemo.html</A>
<LI>You can also test the servlet directly, without
using the QueryTool. This will display status information:<BR>
<A HREF="http://localhost:8080/examples/servlet/hsqlServlet">
http://localhost:8080/examples/servlet/hsqlServlet</A>
</UL>
<P>
<H3>How to clean the database</H3>
The database will write to the files 'test.*'. If it is closed
and started again, it will automatically re-load the data. To get
a a clean database, all 'test.*' files must be deleted.
</FONT></BODY>
</HTML>
