<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Client/Server Demo / Server</H2>
For this mode, both the server and the client must run as applications. 
They can be on the same computer, or on other, but they must have 
access to each other over TCP/IP. Normally, this can be done only 
in a LAN (local area network) or WAN (wide area network), but not 
over the internet, because of security restrictions (for example firewalls).
<P>
To test this mode, you need to start one server and one (or many)
clients, and then connect with the client(s) to the server.
<P>
<H3>How to start the server</H3>
There is a batch file provided in the demo directory.
To startup the application on Windows type:
<P>
<FONT SIZE=3><CODE>runServer</CODE></FONT>
<P>
The server will consume this command window. To display 
the command line options of the Server, type:
<P>
<FONT SIZE=3><CODE>runServer -?</CODE></FONT>
<P>
After you have started the server, you can connect to it
by starting a client application (in a separate command window):
<P>
<FONT SIZE=3><CODE>run DatabaseManager</CODE></FONT>
<P>
Select 'Hypersonic SQL Server' and connect to the server.
<P>
<H3>How to stop the server</H3>
The server closes the database and stops automatically 
when the command 'SHUTDOWN' is executed.
To abort the server, press [Ctrl]+[C] (on Windows).
<P>
<H3>How to clean the database</H3>
The database will write to the files 'test.*'. If it is closed
and started again, it will automatically re-load the data. To get
a a clean database, all 'test.*' files must be deleted.
</FONT></BODY>
</HTML>
