<HTML>
<HEAD><TITLE>Hypersonic SQL</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF><FONT SIZE="2" FACE="Arial">
<H2>Hypersonic SQL Source Documentation</H2>

<H3>Package documentation</H3>
<P>
This 'javadoc' documentation contains information about
the JDBC interface of Hypersonic SQL. Things that are 
specific to Hypersonic SQL are green. Additionally the
Servlet, the WebServer and the Profile class are documented:
<P>
<A HREF="src/index.html">Hypersonic SQL API Index</A>
<P>
<H3>Components of Hypersonic SQL</H3>
<P>
<H4>Demonstration programs and Tools</H4>
<UL>
<LI><STRONG>hsqlServlet</STRONG> The main servlet file (simply extends hsql.org.Servlet)
<LI><STRONG>CodeSwitcher</STRONG> Can modify source code
<LI><STRONG>DatabaseManager</STRONG> Database administration tool
<LI><STRONG>Transfer</STRONG> Can transfer from one to another database
<LI><STRONG>Grid</STRONG> AWT Grid component
<LI><STRONG>Tree</STRONG> AWT Tree component
<LI><STRONG>PerformanceTest</STRONG> Small Benchmark program
<LI><STRONG>QueryTool</STRONG> Simple statement processor
<LI><STRONG>SelfTest</STRONG> Used to test main database functions
<LI><STRONG>FindFile</STRONG> Demo application to find files
</UL>
<P>
<H4>JDBC Driver classes</H4>
<UL>
<LI><STRONG>jdbcConnection</STRONG> Implements the Connecion interface
<LI><STRONG>jdbcDatabaseMetaData</STRONG> Implements the DatabaseMetaData interface
<LI><STRONG>jdbcDriver</STRONG> Implements the Driver interface
<LI><STRONG>jdbcPreparedStatement</STRONG> Implements the PreparedStatement and the CallableStatement interfaces
<LI><STRONG>jdbcResultSet</STRONG> Implements the ResultSet and the ResultSetMetaData interfaces
<LI><STRONG>jdbcStatement</STRONG> Implements the Statement interface
</UL>
<P>
<H4>Database Engine</H4>
<UL>
<LI><STRONG>Access</STRONG> Encapsulates access rights (together with User)
<LI><STRONG>ByteArray</STRONG> Helper class for serialization and byte[]
<LI><STRONG>Cache</STRONG> Used to cache records in memory
<LI><STRONG>CacheFree</STRONG> A free cache item
<LI><STRONG>Channel</STRONG> An open database connection or session
<LI><STRONG>Column</STRONG> A table column object, and all data type specific code 
<LI><STRONG>Database</STRONG> The main class, one object per database
<LI><STRONG>DatabaseInformation</STRONG> Helper class, creates meta data and script
<LI><STRONG>Expression</STRONG> Expression tree item
<LI><STRONG>Index</STRONG> Logic for the binary tree index
<LI><STRONG>Like</STRONG> Helper class to compare using the LIKE command
<LI><STRONG>Log</STRONG> Implements the databases file handling
<LI><STRONG>Node</STRONG> Node of an index
<LI><STRONG>Parser</STRONG> Engine to process SELECT, INSERT, UPDATE, DELETE
<LI><STRONG>Record</STRONG> Record in a linked list (used also in jdbc classes)
<LI><STRONG>Result</STRONG> The linked list (used also in jdbc classes)
<LI><STRONG>Row</STRONG> A Data Row
<LI><STRONG>Select</STRONG> SELECT statement and processor
<LI><STRONG>StringConverter</STRONG> Helper class to convert String
<LI><STRONG>Table</STRONG> Class representing a database table
<LI><STRONG>TableFilter</STRONG> Links to one table, including search conditions
<LI><STRONG>Tokenizer</STRONG> Used to process a statement
<LI><STRONG>Trace</STRONG> Error, trace and assert functions
<LI><STRONG>Transaction</STRONG> Represents a single transaction item (a row)
<LI><STRONG>User</STRONG> A database user including access rights
</UL>
<P>
<H4>Utilities</H4>
<UL>
<LI><STRONG>Profile</STRONG> Used to profile and test the engine
<LI><STRONG>Servlet</STRONG> A simple servlet that connects to one database
<LI><STRONG>WebServer</STRONG> Application that can be used as a HTTP and database server
<LI><STRONG>WebServerConnection</STRONG> A single connection to the WebServer
</UL>
</FONT></BODY>
</HTML>
